{
  "OpenClaw": {
    "BindAddress": "0.0.0.0",
    "Port": 18789,

    "Llm": {
      "Provider": "openai",
      "Model": "gpt-4o",
      "TimeoutSeconds": 120,
      "RetryCount": 3,
      "CircuitBreakerThreshold": 5,
      "CircuitBreakerCooldownSeconds": 30
    },

    "Memory": {
      "StoragePath": "/app/memory",
      "MaxHistoryTurns": 50,
      "MaxCachedSessions": 128
    },

    "Security": {
      "AllowQueryStringToken": false,
      "AllowedOrigins": [],
      "TrustForwardedHeaders": true,
      "KnownProxies": [],
      "AllowUnsafeToolingOnPublicBind": false,
      "AllowPluginBridgeOnPublicBind": false,
      "AllowRawSecretRefsOnPublicBind": false
    },

    "WebSocket": {
      "MaxMessageBytes": 65536,
      "MaxConnections": 1000,
      "MaxConnectionsPerIp": 20,
      "MessagesPerMinutePerConnection": 60,
      "ReceiveTimeoutSeconds": 120
    },

    "Tooling": {
      "AllowShell": false,
      "ReadOnlyMode": false,
      "AllowedReadRoots": [ "/app/workspace" ],
      "AllowedWriteRoots": [ "/app/workspace" ],
      "ToolTimeoutSeconds": 30
    },
    "Sandbox": {
      "Provider": "OpenSandbox",
      "Endpoint": "http://opensandbox:5000",
      "ApiKey": null,
      "DefaultTTL": 300,
      "Tools": {
        "shell": {
          "Mode": "Prefer",
          "Template": "alpine:3.20",
          "TTL": 300
        },
        "code_exec": {
          "Mode": "Prefer",
          "Template": "nikolaik/python-nodejs:python3.12-nodejs22-slim",
          "TTL": 300
        },
        "browser": {
          "Mode": "Prefer",
          "Template": "mcr.microsoft.com/playwright:v1.52.0-noble",
          "TTL": 600
        }
      }
    },

    "Plugins": {
      "Enabled": false,
      "Mcp": {
        "Enabled": false
      }
    },

    "MaxConcurrentSessions": 128,
    "SessionTimeoutMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AgentRuntime": "Information",
      "SessionManager": "Information"
    }
  }
}
